<!DOCTYPE html>
<html>
<head>
<title>Au Registration Forms by Colorlib</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    .pd{
        background-color: inherit;
        height: 40px;
    }
    .box{
        width: 580px;
        height: 650px;
        right: 10%;
        top: 5%;
        background: white;
        border-radius: 10px;
        /* padding-top: 20px; */
        border-top: 20px;
        margin: auto;
    }
    .heading{
        padding: 20px;  
        text-align: center;
        color: white; 
        font-family: 'Open Sans', sans-serif;
        margin-top: 0%;
    }
    .container{
        /* text-align: justify; */
        margin: 20px 20px 20px 20px;
    }
    
    option{
        background-color: white;
    }

    input[type=text]{
        background-color: rgb(231, 231, 231);
    }

    button{
        border-radius: 2px 2px 2px 2px;
        background: #ff4b5a;
        outline: none;
        color: white;
        font-size: 10px;
        border-radius: 5px;
        border: none;
        padding: 15px 32px 15px 32px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    label{
        font-size: 14px;
        font-weight: 750;
        color: rgb(94, 93, 93);
    }

    .c1{
        column-width: 150px;  
        /* padding: 20px 20px 20px 20px;       */
    }

    .c2{
        column-width: 500px;
        align-tracks: left;
    }

    td{
        padding-bottom: 25px;
    }
    
</style>
</head>

<body style=" height: 0 auto; background:linear-gradient(to right, rgb(13, 158, 224),rgb(149, 0, 248));">
    <div class="pd"></div>
    <div class="box">
        <div style="background: black; border-radius: 10px 10px 0 0; ">
            <h3 class="heading" ><strong>EVENT REGISTRATION FORM</strong> </h3>
        </div>
        <form action="register.php" method="POST" style="padding: 20px 50px 50px 50px;">
            <table style="margin: 0%;">


                <tr>
                    <td class="c1">
                        <label for="name">Name</label>
                        <!-- <br><br> -->
                    </td>
                    <td>
                        <div class="c2">
                            <div class="row">
                            <input type="text" class="form-control col-5" id="fname" required> &emsp;&emsp;
                            <input type="text" class="form-control col-5" id="lname" required>
                            </div>
                        </div>
                </tr>
                <!-- <br><br> -->

                <tr>
                    <td class="c1">
                        <label for="name">Company</label>
                        <!-- <br><br> -->
                    </td>
                    <td class="c2">
                        <div class="row">
                        <input type="text" class="form-control col-11" id="company" required>
                        </div>
                    </td>
                </tr>
                <!-- <br><br> -->

                <tr>
                    <td class="c1">
                        <label for="name">Email</label>
                        <!-- <br><br> -->
                    </td>
                    <td class="c2">
                        <div class="row">
                        <input type="text" class="form-control col-11" id="email" required>
                        </div>
                    </td>
                </tr>
                <!-- <br><br> -->

                <tr>
                    <td class="c1">
                        <label for="name">Phone</label>
                        <!-- <br><br> -->
                    </td>
                    <td class="c2">
                        <div class="row">
                            <input type="text" class="form-control col-3" id="code" required>&emsp;&emsp;
                            <input type="text" class="form-control col-7" id="number" required>
                        </div>
                        
                    </td>
                </tr>
                <!-- <br><br> -->

                <tr>
                    <td class="c1">
                        <label for="name">Subject</label>
                        <!-- <br><br> -->
                    </td>
                    <td>
                        <div class="c2">
                            <div class="row">
                            <!-- <label for="subject">Subject:</label> -->
                            <select class="form-control col-11" style="background-color: rgb(231, 231, 231);" name="subject" >
                                <option value="" disabled selected>Choose option</option>
                                <option value="Subject1">Subject 1</option>
                                <option value="Subject2">Subject 2</option>
                                <option value="Subject3">Subject 3</option>
                            </select>
                            </div>
                        </div>
                    </td>
                </tr>
                

            </table>

            <p>Are you an existing customer?</p>
            <input type="radio" id="Yes" name="customer" value="Yes">
            <label for="male">Yes</label>
            &emsp;&emsp;&emsp;&emsp;
            <input type="radio" id="No" name="customer" value="No">
            <label for="female">No</label>
            <br><br>

            <!-- <div class="btn-primary" > -->
                <button type="submit" value="Submit"><H6>REGISTER</H6></button>
            <!-- </div> -->
        </form>
        
    </div>

</body>
</html>