<!DOCTYPE html>
<html>
<head>
<title>Social Media Usage</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/2765ee52e5.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/css/multi-select.css">
  
<style>
label{
  color: rgb(84, 84, 84);

}
input[type=text],[type=number],[type=email],[type=date],[type=radio]{
        background: rgb(216, 216, 216);
        color: black;
}
body{
  height: 0 auto;
  background:linear-gradient(to right,rgb(13, 158, 224),rgb(98, 65, 120));
}
.header{
      text-align: center;
    }
.btn{
    margin-top: 3%;
    padding: 12px 25px;
    margin-right: 10px;
    outline:none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    background: #1100ff;
    cursor: pointer;
    opacity: 50%;
}
.answers{
    padding-left: 30px;
}
</style>
</head>
<body>
  <div class="container">
          <div style="color: white;">
            <p style="font-size: 50px; text-align: center; padding-top: 10px;"><strong>User Details</strong></p>  
          </div>

    <form>
      <div style="padding: auto; background-color: white; border-radius: 20px; opacity: 1;">
      <!-- <center> -->

        <div style="padding: 80px">
          <div class="col">
                  <div class="row">
                      <label for="fname" class="col-2"><strong>First Name:</strong></label>
                      <input type="text" class="form-control col-4" id="fname" required> &emsp;
                      <label for="fname" class="col-2"><strong>Last Name:</strong></label>
                      <input type="text" class="form-control col-3" id="lname" required>         
                  </div><br>
    
                  <div class="row">
                        <label for="Age" class="col-2"><strong>Age:</strong></label>
                        <input type="number" class="form-control form-number col-4" maxlength="3" name="age" required><br>
                  </div><br>
            
                <div class="row">
                      <label for="gender" class="col-2"><strong>Gender:</strong></label>
                          <div class="col-4">
                            <input type="radio" class="btn-check" name="gender">&ensp;<label id="sp"> Male</label>&emsp;
                            <input type="radio" class="btn-check" name="gender">&ensp;<label> Female</label>&emsp;
                            <input type="radio" class="btn-check" name="gender">&ensp;<label id="sp"> Other</label><br>
                          </div>
                      <br><br>
                </div>
    
                <div class="row">
                  <label for="email" class="col-2"><strong>Email:</strong></label>
                  <input type="email" class="form-control col-6" placeholder="xyz@gmail.com" required><br>
                </div><br>
            
                <div class="row">
                  <label class="col-2"><strong>Date of birth:</strong></label>
                  <input type="date" class="form-control form-date col-4" name="dob" required>
                </div><br>

                <div class="row">
                  <label for="role" class="col-2"><strong>Current Role:</strong></label>
                  <input type="text" class="form-control col-6"  required><br>
                </div><br>

                <div>
                  <label style="color: rgb(52, 52, 52);"><strong> Click next to go for survey form </strong>&ensp;<a class="btn" href="#C4">Next</a></label>
                  
              </div>
          </div>
        </div>
        </div>
        <br><br>

      <!-- </center> -->
      <!-- <div  style="height: 250px; overflow-y: scroll; height: 600px;margin-left: 50px; background-color: white;"> -->
        <div style="padding: auto; background-color: white; border-radius: 20px; opacity: 1;">
          <header id="C4" class="header" style="padding-top: 35px; font-size: 30px;color: Black"><strong>Social Media Survey Form</strong></header>
        
                <div style="padding-left: 30px "><br>
                  <p class="ques">1. Which of the following social media website do you currently have an account with?</p>
                  <div class="form-check answers">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">&emsp;
                  <label class="form-check-label leftsp" for="Instagram"> Instagram</label><br><wbr>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">&emsp;
                  <label class="form-check-label leftsp" for="Facebook">Facebook</label><br><wbr>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">&emsp;
                  <label class="form-check-label leftsp" for="Twitter">Twitter</label><br><wbr>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">&emsp;
                  <label class="form-check-label leftsp" for="Linkedin">Linkedin</label><br><wbr>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">&emsp;
                  <label class="form-check-label leftsp" for="Other">Other sites</label><br><wbr>
                  </div>
                </div>
          
                <div style="padding-left: 30px "><br><br>
                  <p class="ques">2. How much time do you spend on social media per day?</p>
                  <div class="answers">
                  <input type="radio" name="time">
                  <label class="leftsp" for="Below1">Below 1hr</label><br><wbr>
                  <input type="radio" name="time">
                  <label class="leftsp" for="1">1hr</label><br><wbr>
                    <input type="radio" name="time">
                  <label class="leftsp" for="2">2hr</label><br><wbr>
                    <input type="radio" name="time">        
                    <label class="leftsp" for="3">3hr</label><br><wbr>
                    <input type="radio" name="time">
                  <label class="leftsp" for="4">4hr</label><br><wbr>
                    <input type="radio" name="time">
                  <label class="leftsp" for="more4">More than 4hr</label><br><wbr>
                  </div>
                </div>
                  
                  <div style="padding-left: 30px "><br><br>
                  <p class="ques">3. Please rate the following social media websites on a scale from 0-10</p>
                  
                  <div class="answers">
                    <div class="row"><a href=""><i class="fab fa-twitter-square"></i> </a>
                    <label class="leftsp col-2" for="r3">Twitter</label>
                      <input type="range" class="col-3" step="1" min="1" max="10" name="tw"> <br><wbr>  </div> 

                        <div class="row"><a href=""><i class="fab fa-instagram-square"></i> </a>   
                    <label class="leftsp col-2" for="r1">Instagram</label>
                      <input type="range" class="col-3" step="1" min="1" max="10" name="ins"><br><wbr>    </div>

                        <div class="row"><a href=""> <i class="fab fa-facebook-square"></i></a>
                    <label class="leftsp col-2" for="r2">Facebook</label>
                      <input type="range" class="col-3" step="1" min="1" max="10" name="fb">  <br><wbr>  </div>    

                        <div class="row"><a href=""> <i class="fab fa-linkedin"></i></a>
                    <label class="leftsp col-2" for="r4">Linkedin</label>
                      <input type="range" class="col-3" step="1" min="1" max="10" name="ln"> </div>       <br><wbr>
                </div>
                </div>
              
              <div style="padding-left: 30px "><br><br>
                  <p class="ques">4. What is your go-to device to access your social media feed?</p><br><br>
                <div class="answers">            
                      <select name="drop" style="padding-right:30px;border-radius: 7px">
                        <option > Mobile</option>
                        <option> Tablet</option>
                        <option> Laptop</option>
                        <option> Desktop</option></select>
                </div>
              </div>
          
                <div style="padding-left: 30px " ><br><br>  
                  <p>5. How many friends do you have on social media?</p>
                  <div class="answers" >
                    <input type="number" class="form-control form-number col-3" maxlength="3" id="friends">
                  </div>
                </div>
                  
                <div style="padding-left: 30px "><br><br>
                  <p>6. How many celebrities do you follow on social media?</p>
                        <div class="answers">
                            <input type="radio" name="time">
                            <label class="leftsp" for="Below1">0-10</label><br><wbr>
                            <input type="radio" name="time">
                            <label class="leftsp" for="1">10-50</label><br><wbr>
                              <input type="radio" name="time">
                            <label class="leftsp" for="2">50-100</label><br><wbr>
                              <input type="radio" name="time">        
                            <label class="leftsp" for="3">More than 100</label><br><wbr>
                        </div>
                </div>

                <div style="padding-left: 30px ">7. Which of the following social media website do you frequently used?</p>
                  <select id='pre-selected-options' style="padding-right:30px;border-radius: 7px" multiple='multiple'>
                        <option value='elem_1'> Facebook</option>
                        <option value='elem_2'> Instagram</option>
                        <option value='elem_3'> Whatsapp</option>
                        <option value='elem_4'> Twitter</option>
                        <option value='elem_5'> LinkedIn</option>
          
                      </select>
                </div> 
          
                <div style="padding-left: 30px "><br><br>
                          <p>8. Which of the following cities you having social media friends?</p>
                          <select id="select2" style="padding-right:30px;border-radius: 7px" multiple='multiple'>
                        <option value='dt_1'> Ariyalur</option>
                        <option value='dt_2'> Chengalpattu</option>
                        <option value='dt_3'> Chennai</option>
                        <option value='dt_4'> Coimbatore</option>
                        <option value='dt_5'> Cuddalore</option>
                        <option value='dt_6'> Dharmapuri</option>
                        <option value='dt_7'> Dindugal</option>
                        <option value='dt_8'> Erode</option>
                        <option value='dt_9'> Kallakurichi</option>
                        <option value='dt_10'> Kanchipuram</option>
                        <option value='dt_11'> Kanyakumari</option>
                        <option value='dt_12'> Karur</option>
                        <option value='dt_13'> Krishnagiri</option>
                        <option value='dt_14'> Madurai</option>
                        <option value='dt_15'> Nagapattinam</option>
                        <option value='dt_16'> Namakkal</option>
                        <option value='dt_17'> Nilgris</option>
                        <option value='dt_18'> Perambulur</option>
                        <option value='dt_19'> Pudukkottai</option>
                        <option value='dt_20'> Ramanathapuram</option>
                        <option value='dt_21'> Ranipet</option>
                        <option value='dt_22'> Salem</option>
                        <option value='dt_23'> Sivaganga</option>
                        <option value='dt_24'> Tenkasi</option>
                        <option value='dt_25'> Thanjavur</option>
                        <option value='dt_26'> Theni</option>
                        <option value='dt_27'> Tuticorin</option>
                        <option value='dt_28'> Tiruchirapalli</option>
                        <option value='dt_29'> Tirunelveli</option>
                        <option value='dt_30'> Tirupur</option>
                        <option value='dt_31'> Tiruvallur</option>
                        <option value='dt_32'> Tiruvannamalai</option>
                        <option value='dt_33'> Tiruvarur</option>
                        <option value='dt_34'> Vellore</option>
                        <option value='dt_35'> Vilupuram</option>
                        <option value='dt_36'> Virudhunagar</option>
                        <option value='dt_37'> Thirupathur</option>
                        <option value='dt_38'> Mayiladuthurai</option>
                        <option value='dt_39'> Karaikal</option>
                        <option value='dt_40'> Pondicherry</option>
                      </select>
                </div>
                <p> </p><p> </p>

  
        <div>
          <button type="submit" style="margin-left: 40px" class="btn btn-success" onclick="myFunction()" id="btn">Submit</button><br><br><br>
        </div>
    </div>
      
    </form>


  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/js/jquery.multi-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script type="text/javascript">
  $('#pre-selected-options').multiSelect();
  $('#select2').select2();
</script>
  <script>
    function myFunction() {
      window.alert("Response have successfully submitted");
    }
    </script>

</body>
</html>